# PMVP

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/update/pmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/update/pmvp/: App.java  MainActivity.java
app/src/main/java/com/update/pmvp/module_main/contract/: MainContract.java
app/src/main/java/com/update/pmvp/module_main/model/: MainMVPModel.java  MainModel.java
app/src/main/java/com/update/pmvp/module_main/presenter/: MainMVPPresenter.java  MainPresenter.java
app/src/main/java/com/update/pmvp/module_main/view/: MainActivity.java
app/src/main/java/com/update/pmvp/net/: ApiService.java  HttpApi.java  HttpManager.java  HttpService.java  HttpURL.java  ParamsUtils.java  RetrofitManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/update/pmvp/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/update/base/: ExampleInstrumentedTest.java
module_base/src/androidTest/java/com/update/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/update/base/: GlobalConfigs.java  GlobalContext.java
module_base/src/main/java/com/update/base/adapter/pager/: IViewPagerAdapterHelper.java  SimpleFragmentPageAdapter.java
module_base/src/main/java/com/update/base/adapter/recyclerview/: BaseRVAdapter.java  BaseRVHolder.java  BaseRVItem.java  IViewHolder.java  RecycleListAdapter.java  SimpleRecycleListAdapter.java  SimpleRecycleViewHolder.java
module_base/src/main/java/com/update/base/mvp/contract/: IContract.java
module_base/src/main/java/com/update/base/mvp/model/: BaseMVPModel.java
module_base/src/main/java/com/update/base/mvp/presenter/: BaseMVPPresenter.java
module_base/src/main/java/com/update/base/mvp/view/: BaseMVPView.java
module_base/src/main/java/com/update/base/ui/activity/: BaseMvpActivity.java  BaseSimpleActivity.java
module_base/src/main/java/com/update/base/ui/fragment/: BaseMvpFragment.java  BaseSimpleFragment.java
module_base/src/main/java/com/update/base/utils/: AppUtils.java  CollectionUtils.java  DeviceUtils.java  FragmentUtils.java  PermissionChecker.java  ResUtils.java  ResourceUtils.java  ViewUtils.java
module_base/src/main/java/com/update/base/utils/image/: IImageLoader.java  ImageLoaderUtil.java
module_base/src/main/java/com/update/base/utils/log/: LogConfig.java  LogUtil.java  LogcatHelper.java
module_base/src/main/java/com/update/base/utils/select_photo/: SPBridgeFragment.java  SelectPhotoUtil.java
module_base/src/main/java/com/update/base/utils/sharedpreferences/: ASPHelper.java  DefaultSPHelper.java  ISPHelper.java  PathSPHelper.java  PreferenceHelper.java  SPFactory.java  SPHelper.java
module_base/src/main/java/com/update/base/utils/take_photo/: TPBridgeFragment.java  TakePhotoUtil.java
module_base/src/main/java/com/update/module_base/: GlobalConfig.java  GlobalConfigs.java
module_base/src/main/java/com/update/module_base/adapter/recyclerview/: BaseRVAdapter.java  BaseRVHolder.java  BaseRVItem.java
module_base/src/main/java/com/update/module_base/base/activity/: BaseMvpActivity.java  BaseSimpleActivity.java
module_base/src/main/java/com/update/module_base/base/contract/: IContract.java
module_base/src/main/java/com/update/module_base/net/: ApiService.java  BaseApiService.java  BaseCallbacks.java  BaseObserver.java  BaseResult.java  BaseRetrofitManager.java  HttpStatusCode.java  NetEntity.java  OKHttpFactory.java  RetrofitManager.java  RxSchedulers.java  ServiceGenerator.java
module_base/src/main/java/com/update/module_base/utils/: L.java  LogUtils.java  SPManager.java  SPUtils.java  SpUtils.java
module_base/src/test/java/com/update/module_base/: ExampleUnitTest.java
module_net/: build.gradle
(+67 files in other folders)
