ext {

    appVersion = [
            applicationId: "com.update.pmvp",
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    compileVer = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 26
    ]

    dependenciesRep = [

            SupportAppcompat                : "com.android.support:appcompat-v7:28.0.0",
            SupportRecyclerview             : "com.android.support:recyclerview-v7:28.0.0",

            // https://github.com/ReactiveX/RxJava
            RxJava2                         : "io.reactivex.rxjava2:rxjava:2.2.6",
            RxAndroid2                      : "io.reactivex.rxjava2:rxandroid:2.1.1",

            // https://github.com/square/retrofit
            // http://square.github.io/retrofit/
            Retrofit2                       : "com.squareup.retrofit2:retrofit:2.5.0",
            Retrofit2RxAdapter              : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            Retrofit2ConverterGson          : "com.squareup.retrofit2:converter-gson:2.5.0",

            // https://github.com/uber/AutoDispose
            Autodispose                     : 'com.uber.autodispose:autodispose:0.7.0',
            AutodisposeAndroid              : 'com.uber.autodispose:autodispose-android:0.7.0',
            AutodisposeAndroidArchcomponents: 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0',

    ]

}
