apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVer.compileSdkVersion
    defaultConfig {
        applicationId appVersion.applicationId
        minSdkVersion compileVer.minSdkVersion
        targetSdkVersion compileVer.targetSdkVersion
        versionCode appVersion.versionCode
        versionName appVersion.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':module_base')
    api project(':module_net')
}
