apply plugin: 'com.android.library'

android {
    compileSdkVersion compileVer.compileSdkVersion


    defaultConfig {
        minSdkVersion compileVer.minSdkVersion
        targetSdkVersion compileVer.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api dependenciesRep.SupportAppcompat
    api dependenciesRep.SupportRecyclerview

    api dependenciesRep.RxJava2
    api dependenciesRep.RxAndroid2

    api dependenciesRep.Autodispose
    api dependenciesRep.AutodisposeAndroid
    api dependenciesRep.AutodisposeAndroidArchcomponents
}
